# sample-web-jetty

./: pom.xml
src/main/java/com/myservice/: MyJerseyService.java
src/main/java/com/myservice/bean/: Custom.java  Custom2.java  CustomBind.java
src/main/java/com/myservice/config/: JacksonConfig.java  JerseyConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
